<!doctype html>
<html>
<head>
    <title>Explore Me</title>
    <!-- Link to the CSS file -->
   <link type='text/css' href="style.css" rel="stylesheet">

 </head>
 <body>
  <!-- starting wrapper div -->
	<!--Application of Very specific Rule-->
		<div id="wrapper">
						
          <!-- starting menu div -->
			<div id="left">
			   <div id="otherpagelinks">
			       <ul id="menulist">
					<li class="menuitem"><a href="index.html">About Us</a></li>
					<li class="menuitem"><a href="info.html">Beauty of Nature</a></li>
					<li class="menuitem"><a href="links.html">Explore Me</a></li>
					<li class="menuitem"><a href="contactus.html">Contact Us</a></li>
				   </ul>
			   </div>
			    <div id="socialmedialinks">
			       <ul id="menulist">
					<li class="menuitem"><a href="https://www.facebook.com/keralatourismofficial/">Stay Connected</a></li>
					<li class="menuitem"><a href="https://twitter.com/KeralaTourism?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Tweet me</a></li>
					<li class="menuitem"><a href="https://www.youtube.com/watch?v=pG3kzWXWjMk">Youtube</a></li>
					<li class="menuitem"><a href="https://www.linkedin.com/company/keralatourism">Follow Linkedin</a></li>
				   </ul>
			   </div>
			</div>
			<!-- end left div -->
    <!-- starting content div-->
		<div id="content">
			   <h2>Experience the places</h2>
			   <a href="https://www.keralatourism.org/">Kerala Tourism</a>
			   <p>Kerala is situated on the southwestern coast of India, a country in South Asia. 
			   This tropical paradise enjoys a unique topography with Arabian sea, a part of the Indian Ocean on the west and the Western Ghats on the east.
			   Major cities are Trivandrum, Kochi, Kollam, Thrissur, Calicut.
			   </p>
			   <h3>Airports</h3>
			   <p>Nearest Airports for reaching the destination.</p>
			   <ol>
				<li><a href="http://www.aai.aero/allAirports/thiru_general.jsp">Thiruvananthapuram International Airport</a></li>
				<br>
			   <li><a href="http://cial.aero/">Cochin International Airport (CIAL), Nedumbassery</a></li>
			   <br>
			   <li><a href="http://www.aai.aero/allAirports/calicut_general.jsp">Calicut International Airport, Karipur</a></li>
			   </ol>
			   <h3>Major Attractions in Kerala</h3>
					<ul>
					<br>
					<li><a href="http://keralaayurveda.biz/">Ayurveda</a></li>
					<br>
					<table>
					   <tr>
					    <td><img class="imglinks" src="images/ayurvedadhara.jpg" alt="dhara" width="300" height="200" ></td>
					    <td><img class="imglinks" src="images/ayurvedamassage.jpg" alt="massage" width="300" height="200"></td>
						<td><img class="imglinks" src="images/ayur.jpg" alt="Ayur" width="300" height="200"></td>
						<td><img class="imglinks" src="images/pot.jpg" alt="Medicine making" width="300" height="200"></td>
					   </tr>
					</table>  
					<p>The beauty of Ayurvedic treatment is it is something which can feel the body to a light weight condition. Beyond words!!!</p>
					<br>
					<li><a href="https://en.wikipedia.org/wiki/Kerala_backwaters">Backwaters</a></li>
					<br>
					<table>
					   <tr>
					    <td><img class="imglinks" src="images/houseboat.jpg" alt="Houseboats" width="300" height="200" ></td>
					    <td><img class="imglinks" src="images/boat.jpg" alt="Boat" width="300" height="200" ></td>
						<td><img class="imglinks" src="images/scene.jpg" alt="Scenery" width="300" height="200" ></td>
					    <td><img class="imglinks" src="images/water.jpg" alt="waterfall" width="300" height="200" ></td> 
					   </tr>
					</table> 
					<p>Something which a person should experience in his lifetime..!!!</p>
					<br>
					<li><a href="http://www.iffk.in/">Festivals</a></li>
					<br>
					<table>
					   <tr>
					    <td><img class="imglinks" src="images/onam.jpg" alt="Onam" width="300" height="200" ></td>
					    <td><img class="imglinks" src="images/pooram.jpg" alt="Pooram" width="300" height="200" ></td>
						<td><img class="imglinks" src="images/kadhakali.jpg" alt="Kadhakali" width="300" height="200" ></td>
					    <td><img class="imglinks" src="images/chenda.jpg" alt="Chenda" width="300" height="200"></td>
					   </tr>
					</table> 
					<p>Celebration is the time of get together and fun!!</p>
					<br>
					<li><a href="http://www.keralahouseboat.co.in/">Houseboats</a></li>
					<br>
					<table>
					  <tr>
					    <td><img class="imglinks" src="images/hb1.jpg" alt="Boat1" width="300" height="200" ></td>
					    <td><img class="imglinks" src="images/hb2.jpg" alt="Boat2" width="300" height="200"></td>
						<td><img class="imglinks" src="images/hb3.jpg" alt="Boat3" width="300" height="200"></td>
						<td><img class="imglinks" src="images/hb4.jpg" alt="Boat4" width="300" height="200"></td>
					   </tr>
					</table> 
					<p>What to say?The beauty of boatrides are awesome!!</p>
					<br>
					<li><a href="http://malayali.me/cuisine/kerala-cuisine/kerala-menu">Cuisine</a></li>
					<br>
					<table>
					   <tr>
					    <td><img class="imglinks" src="images/sadya1.jpg" alt="Sadya" width="300" height="200" ></td>
					    <td><img class="imglinks" src="images/dosa.jpg" alt="Dosa" width="300" height="200"></td>
						<td><img class="imglinks" src="images/fish.jpg" alt="Fish" width="300" height="200"></td>
						<td><img class="imglinks" src="images/chips.jpg" alt="Chips" width="300" height="200"></td>
					    </tr>
					</table> 
					<p>Can't describe in words. Water is in mouth.Yummy!!!</p>
					<br>
					<li><a href="http://paradise-kerala.com/blog/most-beautiful-waterfalls-in-kerala/">Waterfalls</a></li>
					<br>
					<table>
					   <tr>
					    <td><img class="imglinks" src="images/wf1.jpg" alt="Waterfall" width="300" height="200" ></td>
					    <td><img class="imglinks" src="images/wf2.jpg" alt="Waterfall" width="300" height="200"></td>
						<td><img class="imglinks" src="images/wf3.jpg" alt="Waterfall" width="300" height="200"></td>
						<td><img class="imglinks" src="images/wf4.jpg" alt="Waterfall" width="300" height="200"></td>
					   </tr>
					</table> 
					<p>Awe..What a feeling..!!!</p>
					</ul>
					<div id="footer">
					<p class="footerinfo">Copyright 2016 &copy; jungle. All rights reserved</p>
				    </div>
				<!-- end footer div -->		
        </div>
			<!-- end content div -->
</body>
</html>   
   